{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\SQLEXPRESS;Database=sneakersDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "validIssuer": "techwithpat",
    "validAudience": "http://localhost:35464",
    "secret": "techwithpatsecret"
  }
}
